sonar.projectKey=task-manager-fastapi
sonar.projectName=Task Manager FastAPI
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=venv/**,.venv/**,__pycache__/**,tasks.json,jenkins/**

sonar.sourceEncoding=UTF-8